<!DOCTYPE html>
<html lang="en">
<head>
    <title>Re: Bitmovin Solutions Architect APAC Technical Exercise Kevin Staunton-Lambert</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Bitmovin Player -->
    <script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="title"><h1>Bitmovin Solutions Architect APAC Technical Exercise<br/>Kevin Staunton-Lambert</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="player-wrapper">
                UC-2 - Example to play back most optimal codec depending on platform...<br/><br/>
                IE/Other > AVC - https://bitmovin-a.akamaihd.net/content/multi-codec/h264/stream.mpd<br/>
                Safari/EDGE > HEVC - https://bitmovin-a.akamaihd.net/content/multi-codec/hevc/stream.mpd<br/>
                Chrome > VP9 - https://bitmovin-a.akamaihd.net/content/multi-codec/vp9/stream.mpd<br/><hr/>
                <div id="player"></div>
            </div>

            <div>
                <img src="browser-usage.png" width="100%" />
            </div>

            <div>
                <blockquote>

                Google Chrome	57.27%	H.264, VP9<br/>
                Mozilla Firefox	7.70%	H.264, VP9<br/>
                Safari	15.88%	H.264, H.265*<br/>
                Microsoft Edge	2.13%	H.264, H.265, VP9**<br/>
                Internet Explorer	7.28%	H.264<br/>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

  function supportsVideoType(type) {
    let video;

    // Allow user to create shortcuts, i.e. just "webm"
    let formats = {
      ogg: 'video/ogg; codecs="theora"',
      h264: 'video/mp4; codecs="avc1.42E01E"',
      webm: 'video/webm; codecs="vp8, vorbis"',
      vp9: 'video/webm; codecs="vp9"',
      hls: 'application/x-mpegURL; codecs="avc1.42E01E"'
    };

    if(!video) {
      video = document.createElement('video')
    }

    return video.canPlayType(formats[type] || type);
  }


    /* multi source player - choosing the best codec
    IE/Other > AVC - https://bitmovin-a.akamaihd.net/content/multi-codec/h264/stream.mpd<br/>
    Safari/EDGE > HEVC - https://bitmovin-a.akamaihd.net/content/multi-codec/hevc/stream.mpd<br/>
    Chrome > VP9 - https://bitmovin-a.akamaihd.net/content/multi-codec/vp9/stream.mpd<br/>
     */
    var player;

    var conf = {
        key: '9bbc81b3-f931-4b85-94de-b7df9d92a434'
    };
    var source;

  document.write("canPlayType<br/>video<br/>playback<br/>support<br/>is<br/>");

  if(supportsVideoType('webm') === "probably") {
    var source = {
      dash: 'https://bitmovin-a.akamaihd.net/content/multi-codec/vp9/stream.mpd',
      hls: 'https://bitmovin-a.akamaihd.net/content/multi-codec/vp9/stream.m3u8',
      progressive: 'IMG_0346.MOV',
      poster: 'browser-usage-webm.png'
    };
    document.write("WebM");
  } else {
    var source = {
      dash: 'https://bitmovin-a.akamaihd.net/content/multi-codec/h264/stream.mpd',
      hls: 'https://bitmovin-a.akamaihd.net/content/multi-codec/h264/stream.m3u8',
      progressive: 'IMG_0346.MOV',
      poster: 'browser-usage-h264.png'
    };

    document.write("H.264");

  }

  player = new bitmovin.player.Player(document.getElementById('player'), conf);


    player.load(source).then(function () {
        console.log('Successfully loaded source'); // Success!
    }, function () {
        console.log('Error while loading source'); // Error!
    });
</script>

</body>
</html>
